//
//  PrefixHeader.pch
//  Nearby
//
//  Created by Diogo Tridapalli on 8/31/15.
//  Copyright (c) 2015 Diogo Tridapalli. All rights reserved.
//

#ifndef Nearby_PrefixHeader_pch
#define Nearby_PrefixHeader_pch

#import "NBAnalytics.h"
#import "NSError+NB.h"

#ifdef DEBUG
#define NBLogD(x,...) NSLog(@"[%s:%d] %s: %@", __FILE__, __LINE__, __PRETTY_FUNCTION__, [NSString stringWithFormat:(x), ##__VA_ARGS__])
#define NBLog NBLogD
#else
#define NBLog(...) NSLog(__VA_ARGS__)
#define NBLogD(...)
#endif

#endif
